Appium:
  appium-version: '2.2.1'
  platformName: 'Android'
  automationName: 'UIAutomator2'
  platformVersion: '6.0'
  deviceName: 'emulator-5554'
  newCommandTimeout: '8000'
  autoGrantPermissions: True

